{
  "name": "crypto-chart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install-all": "npm install && npm-run-all install-client install-server",
    "build": "npm-run-all build-client build-server",
    "start": "npm-run-all --parallel serve update-data",
    "dev": "npm-run-all --parallel dev-server dev-client",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "build-client": "npm run build --prefix client",
    "build-server": "npm run build --prefix server",
    "initialize-data": "npm run initialize-data --prefix server",
    "update-data": "npm run update-data --prefix server",
    "serve": "npm run serve --prefix server",
    "dev-server": "npm run dev --prefix server",
    "dev-client": "npm run dev --prefix client",
    "dev-initialize-data": "npm run dev-initialize-data --prefix server",
    "dev-update-data": "npm run dev-update-data --prefix server"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
