{
  "name": "crypto-chart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run serve & npm run batch-update",
    "build": "npm-run-all build-client build-server",
    "build-client": "",
    "build-server": "",
    "batch-init": "",
    "batch-update": "",
    "serve": "",
    "dev": "npm-run-all --parallel dev-server dev-client",
    "dev-server": "npm run dev --prefix server",
    "dev-client": "npm run dev --prefix client",
    "dev-batch-init": "",
    "dev-batch-update": ""
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
